# SmartStock_Test_JL

./: README.md  pom.xml
jssdk/: category.html  index.html  inventory.html  item.html  login.html  testMenu.html  user.html  warehouse.html  warehouseflow.html
src/main/java/net/luculent/trenddbmanage/: SpringbootApplication.java
src/main/java/net/luculent/trenddbmanage/common/enums/: InventoryOrderStatusEnums.java  ResultCodeEnums.java
src/main/java/net/luculent/trenddbmanage/common/model/: PageResult.java  Result.java
src/main/java/net/luculent/trenddbmanage/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/net/luculent/trenddbmanage/inventory/controller/: InventoryController.java
src/main/java/net/luculent/trenddbmanage/inventory/dao/: InventoryMapper.java
src/main/java/net/luculent/trenddbmanage/inventory/dto/: InventoryQueryRequest.java  InventoryResponse.java
src/main/java/net/luculent/trenddbmanage/inventory/entity/: Inventory.java
src/main/java/net/luculent/trenddbmanage/inventory/service/: InventoryService.java
src/main/java/net/luculent/trenddbmanage/item/controller/: CategoryController.java  ItemController.java
src/main/java/net/luculent/trenddbmanage/item/dao/: CategoryMapper.java  ItemMapper.java
src/main/java/net/luculent/trenddbmanage/item/dto/: CategoryCreateRequest.java  CategoryDeleteRequest.java  CategoryQueryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  ItemCreateRequest.java  ItemDeleteRequest.java  ItemQueryRequest.java  ItemResponse.java  ItemUpdateRequest.java
src/main/java/net/luculent/trenddbmanage/item/entity/: Category.java  Item.java
src/main/java/net/luculent/trenddbmanage/item/service/: CategoryService.java  ItemService.java
src/main/java/net/luculent/trenddbmanage/login/controller/: AuthController.java
src/main/java/net/luculent/trenddbmanage/login/dao/: UserMapper.java
src/main/java/net/luculent/trenddbmanage/login/dto/: LoginRequest.java  LoginResponse.java  Test.java
src/main/java/net/luculent/trenddbmanage/login/entity/: User.java
src/main/java/net/luculent/trenddbmanage/login/service/: AuthService.java
src/main/java/net/luculent/trenddbmanage/user/controller/: AuthController.java  UserController.java
src/main/java/net/luculent/trenddbmanage/user/dao/: UserMapper.java
src/main/java/net/luculent/trenddbmanage/user/dto/: LoginRequest.java  LoginResponse.java  Test.java  UserCreateRequest.java  UserDeleteRequest.java  UserQueryRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/net/luculent/trenddbmanage/user/entity/: User.java
src/main/java/net/luculent/trenddbmanage/user/service/: AuthService.java  UserService.java
src/main/java/net/luculent/trenddbmanage/utils/: BeanUtils.java  PageResult.java  ResultUtils.java  TokenUtil.java
src/main/java/net/luculent/trenddbmanage/warehouse/controller/: WarehouseController.java
src/main/java/net/luculent/trenddbmanage/warehouse/dao/: WarehouseMapper.java
src/main/java/net/luculent/trenddbmanage/warehouse/dto/: WarehouseCreateRequest.java  WarehouseDeleteRequest.java  WarehouseQueryRequest.java  WarehouseResponse.java  WarehouseUpdateRequest.java
src/main/java/net/luculent/trenddbmanage/warehouse/entity/: Warehouse.java
src/main/java/net/luculent/trenddbmanage/warehouse/service/: WarehouseService.java
src/main/java/net/luculent/trenddbmanage/warehouseflow/controller/: InventoryOrderController.java
src/main/java/net/luculent/trenddbmanage/warehouseflow/dao/: InventoryOrderItemMapper.java  InventoryOrderMapper.java
src/main/java/net/luculent/trenddbmanage/warehouseflow/dto/: InventoryOrderConfirmRequest.java  InventoryOrderDeleteRequest.java  InventoryOrderGetRequest.java  InventoryOrderItemRequest.java  InventoryOrderItemResponse.java  InventoryOrderQueryRequest.java  (+2 more)
src/main/resources/: application.yml  test.db  提交规范.md
src/main/resources/mapper/: CategoryMapper.xml  InventoryMapper.xml  InventoryOrderItemMapper.xml  InventoryOrderMapper.xml  ItemMapper.xml  UserMapper.xml  WarehouseMapper.xml
(+11 files in other folders)
